id,name,race,initial_job,gender,personality,element,rarity,available_jobs,enisi,available_styles,initial_iv_probabilities,release_date
0062acbe-55e7-4fa3-bcc8-431aaf6018d8,リナリア,人間,盗賊,女,悪,闇,伝説,"[""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2026-03-27
0b277243-feb6-49cd-bd22-bf52c581f3e0,バケシュ,ドワーフ,盗賊,男,悪,風,一般,"[""盗賊"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
140dfaee-3c82-4f83-b835-2c130fe0b7a2,ガストン,人間,戦士,男,悪,土,一般,"[""戦士"",""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
1491e257-1051-472a-afd7-c4cfd67e2b8c,アイニッキ,エルフ,銀髪の尼僧,女,善,火,伝説,"[""銀髪の尼僧""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2026-02-26
1839bf66-64ed-40b0-9811-0096e37925f7,リヴァナ,人間,戦士,女,善,水,伝説,"[""戦士"",""騎士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-05-22
1bd31601-8671-4e97-8c41-32a09ce6787d,仮面の冒険者,人間,放浪者,男,中立,無,一般,"[""放浪者"",""戦士"",""騎士"",""盗賊"",""魔術師"",""僧侶"",""忍者"",""侍""]",,"[""通常""]",{},2024-10-15
1daed064-bfc2-429e-954b-5e5a096778bb,アネモネ,フェアリー,治癒師,,善,光,伝説,"[""治癒師""]",知恵,"[""通常""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 50, ""素早さ"": 100}",2026-04-30
1f9d39d6-3373-48e5-86ca-85a1f97b1301,ブゲン,ドワーフ,侍,男,善,土,一般,"[""侍"",""僧侶""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2025-07-10
23e9813c-4307-4e42-8e54-db150c1377ca,リンネ,エルフ,忍者,女,悪,闇,伝説,"[""忍者"",""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-01-30
2a1d3ad8-7752-472e-acdb-f540addea08f,エーミル,エルフ,僧侶,男,善,光,一般,"[""僧侶"",""魔術師""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
2aa3de01-62f0-4181-be10-3929008de105,ユズナミキ,獣人,忍者,女,悪,土,伝説,"[""忍者"",""レンジャー""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-10-15
2e788445-0d45-4c3c-aa18-29f84148fdb6,アベニウス,人間,戦士,女,善,光,伝説,"[""戦士"",""僧侶""]",,"[""通常"",""閃耀""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-12-26
2f7b2976-7f66-4ad7-8a11-589c277929c5,アーシャ,人間,魔術師,女,善,火,一般,"[""魔術師"",""僧侶""]",,"[""通常"",""逢魔""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 0, ""素早さ"": 100}",2024-10-15
332ef456-8c95-4f0b-8939-af1203a9ac3c,オフェーリア,人間,戦士,女,中立,風,一般,"[""戦士"",""騎士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
333a0aeb-d2fb-4f2b-ab8a-32bd870fdda5,ヨイゾウ,エルフ,侍,男,善,火,伝説,"[""侍""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2026-01-29
335a27bd-25e6-4d17-a081-1b8fb8ec9dec,ヤルミル,人間,魔術師,男,悪,風,一般,"[""魔術師"",""盗賊""]",,"[""通常""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 0, ""素早さ"": 100}",2024-10-15
34631282-f6a3-4fdc-8edf-25d14f430c76,サヴィア,獣人,騎士,女,悪,闇,伝説,"[""騎士"",""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2025-02-13
34e54224-dbcd-4953-a1da-da133b5f74ef,名もなきエルフ女魔術師,エルフ,魔術師,女,中立,闇,名もなき,"[""魔術師""]",,"[""通常""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 0, ""素早さ"": 100}",2024-10-15
35ebe761-9370-4b0b-9800-5480237d97d4,イアルマス,人間,黒杖の魔術師,男,中立,無,伝説,"[""黒杖の魔術師"",""黒杖の侍""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-03-18
37ba1434-15ea-4b51-962c-d7e185bf1a65,ミラナ,エルフ,盗賊,女,悪,闇,一般,"[""盗賊"",""魔術師""]",,"[""通常"",""寂夜""]","{""力"": 75, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 75, ""素早さ"": 100}",2024-10-15
413a2cd0-2f2c-4ffc-ab23-1d271502f607,アダム,エルフ,魔術師,男,悪,光,伝説,"[""魔術師"",""僧侶""]",,"[""通常"",""追想""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 0, ""素早さ"": 100}",2024-10-15
44a3cf20-2970-4691-a7ee-a1c9e9d4485c,エルヴィン,エルフ,魔術師,男,中立,火,伝説,"[""魔術師""]",,"[""通常""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 25, ""素早さ"": 100}",2025-11-13
4634d283-10e9-4181-8a10-cf6df90970e0,ガルバドゥス,獣人,騎士,男,悪,闇,伝説,"[""騎士"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2025-08-28
46a58cdb-4387-4ec7-9362-e99b901f20dd,エルドラド,エルフ,騎士,男,善,闇,一般,"[""騎士"",""魔術師""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
48c0f0c8-4753-4c80-bbb5-34845c92c3a0,赤ひげ,ドワーフ,僧侶,男,中立,闇,伝説,"[""僧侶"",""騎士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2025-01-16
4aeb52e6-87de-4a8a-aa58-286459bebc29,名もなきドワーフ騎士,ドワーフ,騎士,男,中立,土,名もなき,"[""騎士""]",,"[""通常""]","{""力"": 100, ""運"": 50, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
4c9275b0-15c2-465f-b643-60fffccf52ca,エウラリア,エルフ,騎士,女,善,水,一般,"[""騎士"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
4dab49ad-3ab4-4c89-849c-74d9b3944d10,エッカルト,ドワーフ,騎士,男,善,火,一般,"[""騎士"",""僧侶""]",,"[""通常""]","{""力"": 100, ""運"": 50, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
4eafe5b4-9cfe-4c0e-9b70-913e88003bf7,ラファエロ,人間,僧侶,男,悪,火,伝説,"[""僧侶"",""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2025-09-18
4f19209d-be6a-4ffc-9ffb-3c7f4b9a5bd1,クロエ,獣人,戦士,女,善,火,一般,"[""戦士"",""騎士""]",力,"[""通常"",""夏影""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
56bb91ce-c76e-4434-860e-b66477aec93b,ディノ,エルフ,魔術師,男,中立,風,一般,"[""魔術師"",""盗賊""]",,"[""通常""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 0, ""素早さ"": 100}",2024-10-15
58368e9f-12ac-4259-972b-121a15bfe60e,ガンドルフォ,人間,戦士,男,悪,闇,一般,"[""戦士"",""僧侶""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
59108762-fb04-47d1-9cc3-f09cc98e513a,オルドリック,ドワーフ,盗賊,男,中立,風,伝説,"[""盗賊"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-06-12
5b6057b6-ce63-4d4a-b61b-8a62f801d27f,カミール,エルフ,治癒師,女,善,火,一般,"[""治癒師""]",信仰心,"[""通常""]","{""力"": 0, ""運"": 0, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 75, ""素早さ"": 100}",2026-04-30
5cc04954-9199-4104-99d4-c56e89fa956b,ジラルド,人間,騎士,男,善,闇,伝説,"[""騎士"",""戦士""]",,"[""通常"",""守護者""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-23
613951c5-f972-4fae-9bee-11e12cf2f0dd,シオウ,獣人,侍,女,中立,風,伝説,"[""侍"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 25, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-07-10
6c53107d-2a7c-4335-96ec-e25bb28deb0d,名もなき人間女僧侶,人間,僧侶,女,善,火,名もなき,"[""僧侶""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
775899fc-3858-44cf-9ac3-9a49697a0f53,ヴァルドル,ドワーフ,僧侶,男,善,光,一般,"[""僧侶"",""騎士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
7b3a8881-c861-4ad5-8c9b-d6831aff0ea2,ユルサ,ドワーフ,レンジャー,女,善,水,伝説,"[""レンジャー""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-12-25
87ee8ee6-01f8-4d58-b1a1-65351180dbae,名もなき人間侍,人間,侍,男,善,水,名もなき,"[""侍""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 25}",2025-07-10
87f8735f-1a19-4579-b4a8-30e3c18fad12,ガリーナ,エルフ,僧侶,女,悪,土,一般,"[""僧侶"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
8a1103b9-e04f-4128-bccb-c8b365eb59d5,マリアンヌ,人間,僧侶,女,善,風,一般,"[""僧侶"",""魔術師""]",,"[""通常"",""聖女""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
8a2dbc53-39cf-4d2a-821e-880b37c3d51b,ギリオン,人間,戦士,男,中立,闇,伝説,"[""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-10-30
8cba95c2-0951-4066-ad3d-5ecdfe7480d3,バルバラ,獣人,騎士,女,中立,風,一般,"[""騎士"",""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
8e5ab832-75a2-4b13-9331-357e6a380dec,アメリア,獣人,盗賊,女,悪,火,一般,"[""盗賊"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
913fe0e0-89c9-4a21-83cc-ee61361c23dd,ジャン,人間,盗賊,男,中立,土,一般,"[""盗賊"",""魔術師""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
94408522-158d-43f9-973f-6400acaff29e,アルボリス,エルフ,盗賊,男,中立,土,伝説,"[""盗賊"",""僧侶""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-04-03
949d97b4-606b-4323-86c9-56c711e52c72,フルート,エルフ,魔術師,女,中立,水,一般,"[""魔術師"",""戦士""]",,"[""通常"",""寂夜""]","{""力"": 0, ""運"": 75, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 0, ""素早さ"": 100}",2024-10-15
97c0de90-c3e2-4aab-b15b-e8e9214583e6,ハインリコ,エルフ,レンジャー,男,中立,土,一般,"[""レンジャー""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-12-25
9a5ae05c-eea8-473c-a5b2-983d1ea61c9a,名もなき人間女忍者,人間,忍者,女,悪,風,名もなき,"[""忍者""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2025-07-10
a4eec3ff-c6d4-4107-beb5-e46a6b6ce4f0,ビビアナ,人間,盗賊,女,悪,水,一般,"[""盗賊"",""僧侶""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
a5bc4df8-d44a-4082-91ea-9d03f1c5bdff,キリハ,人間,忍者,男,悪,闇,一般,"[""忍者"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
a66640f6-8353-460d-9bfb-3c1695212472,エリゼ,エルフ,戦士,女,中立,土,一般,"[""戦士"",""騎士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
aa1158cd-aec6-448f-8f18-ea9839126a7f,ラナヴィーユ,人間,騎士,女,善,火,伝説,"[""騎士"",""戦士""]",,"[""通常"",""放浪""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
b2b3804f-e440-4ddd-9be5-1d80467fb4e1,アリス,エルフ,僧侶,女,悪,水,伝説,"[""僧侶"",""魔術師""]",,"[""通常"",""雪袖""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
b308aa59-3000-4fbf-8267-799cc3896030,ベルカナン,人間,大きな魔術師,女,善,火,伝説,"[""大きな魔術師""]",,"[""通常"",""挑戦""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2025-03-18
b4c43399-4547-4743-b685-929f27b0d676,名もなき人間戦士,人間,戦士,男,中立,水,名もなき,"[""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
b4c7f75b-d01f-4cec-9e72-9fb6946d5434,アレックス,人間,騎士,男,善,火,一般,"[""騎士"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
bf6d94cc-965e-4660-b504-2998c20330b1,エカテリーナ,人間,魔術師,女,中立,土,伝説,"[""魔術師"",""僧侶""]",,"[""通常"",""夏影""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
ca0b7aa0-3b58-40dc-8fa1-a98659c5c360,オリーブ,エルフ,戦士,女,中立,風,一般,"[""戦士"",""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
ca2911ec-dd05-4d75-ade6-b65ce56624d8,ダニエル,人間,僧侶,男,善,土,一般,"[""僧侶"",""騎士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
ca8d1c81-348e-4a10-a27c-b4549bf0ba53,クラリーサ,人間,騎士,女,中立,光,一般,"[""騎士"",""戦士""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
ce8e6a0d-560c-4ef9-97d0-42367cf4f862,ゲルルフ,ドワーフ,戦士,男,悪,火,伝説,"[""戦士"",""僧侶""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 50}",2024-10-15
d1103147-acd9-4fd6-af69-a031fa65cb15,名もなき獣人女盗賊,獣人,盗賊,女,悪,光,名もなき,"[""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
d242d014-16b9-4b1a-b855-e1c230601821,デボラ,獣人,盗賊,女,中立,光,伝説,"[""盗賊"",""騎士""]",,"[""通常"",""舞姫""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
d2679cf0-62a9-4f98-87a6-1dff9500d45a,名もなきエルフ僧侶,エルフ,僧侶,男,悪,闇,名もなき,"[""僧侶""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
ddd1ba14-cdf6-4c05-aa4d-5f7ad3e5d332,フィリプ,エルフ,盗賊,男,中立,水,一般,"[""盗賊"",""戦士""]",,"[""通常""]","{""力"": 25, ""運"": 100, ""知恵"": 100, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
eba0f000-99bd-47b2-a0af-ad696f40ecca,エルダー,エルフ,戦士,男,悪,闇,一般,"[""戦士"",""魔術師""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 100}",2024-10-15
eee96d63-7a34-4ce1-9b33-11c1308a1bff,ベンジャミン,ドワーフ,戦士,男,中立,土,一般,"[""戦士"",""盗賊""]",,"[""通常""]","{""力"": 100, ""運"": 100, ""知恵"": 0, ""信仰心"": 0, ""器用さ"": 100, ""生命力"": 100, ""素早さ"": 0}",2024-10-15
f1f6fd82-5517-493e-97c5-9a4f226aaf12,シェリリーニャ,エルフ,魔術師,女,悪,闇,伝説,"[""魔術師"",""僧侶""]",,"[""通常""]","{""力"": 0, ""運"": 100, ""知恵"": 100, ""信仰心"": 100, ""器用さ"": 100, ""生命力"": 0, ""素早さ"": 100}",2025-05-01
