1. レア度（指定通りの絶対法則）
​あなたの推測が完璧に的中していました。
​伝説： 全ステータス +1
​一般： 影響なし（±0）
​名もなき： 全ステータス -1
​⚧️ 2. 性別（見事な対称性 / 合計0）
​女： 知恵+1 ／ 信仰心-1
​男： 信仰心+1 ／ 知恵-1
​🎭 3. 性格（フレーバーとゼロサムの共存 / 合計0）
​中立が見事にプラスマイナスゼロになり、善と悪も等しい影響力を持っています。
​悪： 力+1 ／ 知恵-1
​善： 信仰心+1 ／ 素早さ-1
​中立： 生命力+1 ／ 信仰心-1
​🧬 4. 種族（人間を基準値とした増減 / 合計0）
​人間： 影響なし（±0）
​ドワーフ： 力+7 ／ 運-3、素早さ-4
​エルフ： 知恵+5、素早さ+1 ／ 力-2、運-1、生命力-1、器用さ-2
​獣人： 生命力+1、器用さ+1 ／ 知恵-2
​🔮 5. 属性（長所と短所が釣り合う調整 / 合計0）
​闇： 知恵+3、運+1 ／ 力-1、信仰心-1、器用さ-1、素早さ-1
​土： 生命力+2 ／ 器用さ-1、素早さ-1
​水： 器用さ+2、信仰心+1 ／ 力-2、運-1
​火： 器用さ+1 ／ 運-1
​風： 運+1 ／ 信仰心-1
​光 / 無： 影響なし（すべて0）
​⚔️ 6. 基本値と「職業の強固なベース」
​※職業だけは「その職の個性」を決定づける大元なので、ゼロサムではなくダイナミックな補正がかかっています。
（「器用さ」の基本値が8と非常に高いため、全員が100%固定になっています）


職業 力 運 知恵 信仰心 器用さ 生命力 素早さ
盗賊 5 6以上 0 -1以下 7以上 4 8以上
魔術師 -1以下 5 6以上 8以上 8以上 0 5以上
戦士 7以上 7以上 -6以下 -2以下 7以上 5以上 5
騎士 8以上 6 -7以下 7以上 7以上 5以上 0以下
僧侶 7以上 7以上 5以上 5以上 8以上 6以上 -2以下
侍 7以上 7以上 6以上 3 5以上 5以上 3
忍者 5以上 4以上 5以上 0以下 6以上 5以上 5以上
レンジャー 6以上 7以上 2以上 -2以下 7以上 3以上 8以上
銀髪の尼僧 5以上 5以上 -3以上 3以上 4以上 4以上 -1以下
黒杖の魔術師 3以上 3以上 4以上 -1以下 3以上 2以上 3以上
大きな魔術師 3以上 4以上 2以上 -1以下 2以上 3以上 0以下
放浪者 不明 不明 不明 不明 不明 不明 不明
